---
- name: Install PostgreSQL 16.4 on Ubuntu 24.04
  hosts: localhost
  become: yes
  vars:
    postgres_password: "PostgreSQL123!"
    postgres_user: "postgres"
    backup_path: "/var/backups/postgresql"
    backup_retention_days: 7
  
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install required packages
      apt:
        name:
          - wget
          - ca-certificates
          - gnupg
          - lsb-release
        state: present

    - name: Add PostgreSQL official APT repository key
      apt_key:
        url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
        state: present

    - name: Add PostgreSQL official APT repository
      apt_repository:
        repo: "deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main"
        state: present
        update_cache: yes

    - name: Install PostgreSQL 16.4 (specific version)
      apt:
        name:
          - postgresql-16=16.4-1.pgdg20.04+1
          - postgresql-client-16=16.4-1.pgdg20.04+1
          - postgresql-contrib-16=16.4-1.pgdg20.04+1
        state: present
        allow_downgrade: yes

    - name: Ensure PostgreSQL service is started and enabled
      systemd:
        name: postgresql
        state: started
        enabled: yes

    - name: Set PostgreSQL user password
      shell: |
        sudo -u postgres psql -c "ALTER USER postgres PASSWORD '{{ postgres_password }}';"

    - name: Create backup directory
      file:
        path: "{{ backup_path }}"
        state: directory
        owner: postgres
        group: postgres
        mode: '0755'

    - name: Create backup script
      template:
        src: templates/backup_script.sh.j2
        dest: /usr/local/bin/postgresql_backup.sh
        owner: postgres
        group: postgres
        mode: '0755'

    - name: Create backup cleanup script
      template:
        src: templates/cleanup_backups.sh.j2
        dest: /usr/local/bin/postgresql_cleanup_backups.sh
        owner: postgres
        group: postgres
        mode: '0755'

    - name: Setup daily backup cron job
      cron:
        name: "PostgreSQL daily backup"
        minute: "0"
        hour: "2"
        job: "/usr/local/bin/postgresql_backup.sh"
        user: postgres

    - name: Setup weekly backup cleanup cron job
      cron:
        name: "PostgreSQL backup cleanup"
        minute: "30"
        hour: "3"
        weekday: "0"
        job: "/usr/local/bin/postgresql_cleanup_backups.sh"
        user: postgres

    - name: Configure PostgreSQL for localhost only
      lineinfile:
        path: /etc/postgresql/16/main/postgresql.conf
        regexp: "^#?listen_addresses"
        line: "listen_addresses = 'localhost'"
        backup: yes
      notify: restart postgresql

    - name: Configure PostgreSQL authentication
      lineinfile:
        path: /etc/postgresql/16/main/pg_hba.conf
        regexp: "^local\\s+all\\s+postgres"
        line: "local   all             postgres                                md5"
        backup: yes
      notify: restart postgresql

  handlers:
    - name: restart postgresql
      systemd:
        name: postgresql
        state: restarted
