---
- name: Install and Configure PostgreSQL 16.3 on Ubuntu 24.04
  hosts: localhost
  become: yes
  vars_files:
    - vars/main.yml
  
  tasks:
    - name: Load environment variables
      include_vars: "{{ item }}"
      with_fileglob:
        - ".env"
      tags: always

    - name: Update apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600
      tags: setup

    - name: Install required packages
      apt:
        name:
          - wget
          - ca-certificates
          - gnupg
          - lsb-release
          - python3-psycopg2
        state: present
      tags: setup

    - name: Add PostgreSQL official APT repository key
      apt_key:
        url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
        state: present
      tags: setup

    - name: Add PostgreSQL official APT repository
      apt_repository:
        repo: "deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main"
        state: present
        update_cache: yes
      tags: setup

    - name: Install PostgreSQL 16
      apt:
        name:
          - postgresql-16
          - postgresql-client-16
          - postgresql-contrib-16
        state: present
      tags: install

    - name: Ensure PostgreSQL service is started and enabled
      systemd:
        name: postgresql
        state: started
        enabled: yes
      tags: service

    - name: Set PostgreSQL user password
      postgresql_user:
        name: "{{ postgres_user }}"
        password: "{{ postgres_password }}"
        role_attr_flags: SUPERUSER,CREATEDB,CREATEROLE,LOGIN
      become_user: postgres
      tags: configure

    - name: Create backup directory
      file:
        path: "{{ backup_path }}"
        state: directory
        owner: postgres
        group: postgres
        mode: '0755'
      tags: backup

    - name: Create backup script
      template:
        src: templates/backup_script.sh.j2
        dest: /usr/local/bin/postgresql_backup.sh
        owner: postgres
        group: postgres
        mode: '0755'
      tags: backup

    - name: Create backup cleanup script
      template:
        src: templates/cleanup_backups.sh.j2
        dest: /usr/local/bin/postgresql_cleanup_backups.sh
        owner: postgres
        group: postgres
        mode: '0755'
      tags: backup

    - name: Setup daily backup cron job
      cron:
        name: "PostgreSQL daily backup"
        minute: "0"
        hour: "2"
        job: "/usr/local/bin/postgresql_backup.sh"
        user: postgres
      tags: backup

    - name: Setup weekly backup cleanup cron job
      cron:
        name: "PostgreSQL backup cleanup"
        minute: "30"
        hour: "3"
        weekday: "0"
        job: "/usr/local/bin/postgresql_cleanup_backups.sh"
        user: postgres
      tags: backup

    - name: Configure PostgreSQL for remote connections (optional)
      lineinfile:
        path: /etc/postgresql/16/main/postgresql.conf
        regexp: "^#?listen_addresses"
        line: "listen_addresses = 'localhost'"
        backup: yes
      notify: restart postgresql
      tags: configure

    - name: Configure PostgreSQL authentication
      lineinfile:
        path: /etc/postgresql/16/main/pg_hba.conf
        regexp: "^local\\s+all\\s+postgres"
        line: "local   all             postgres                                md5"
        backup: yes
      notify: restart postgresql
      tags: configure

  handlers:
    - name: restart postgresql
      systemd:
        name: postgresql
        state: restarted
